(fp_lib_table
  (version 7)
  (lib (name "RC0603FR_071KL")(type "KiCad")(uri "${KIPRJMOD}/lib/RC0603FR_071KL/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CSD19536KTTT")(type "KiCad")(uri "${KIPRJMOD}/lib/CSD19536KTTT/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM5069")(type "KiCad")(uri "${KIPRJMOD}/lib/LM5069MM_2_NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SMBJ30A_13_F")(type "KiCad")(uri "${KIPRJMOD}/lib/SMBJ30A_13_F/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "C2220C206K5RLCAUTO")(type "KiCad")(uri "${KIPRJMOD}/lib/C2220C206K5RLCAUTO/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CRCW060347M0JPEAHR")(type "KiCad")(uri "${KIPRJMOD}/lib/CRCW060347M0JPEAHR/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SS310")(type "KiCad")(uri "${KIPRJMOD}/lib/SS310/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "EEH_ZK1V331P")(type "KiCad")(uri "${KIPRJMOD}/lib/EEH_ZK1V331P/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "C4532C0G1H154J250KA")(type "KiCad")(uri "${KIPRJMOD}/lib/C4532C0G1H154J250KA/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM5069MM_2_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM5069MM_2_NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "594D156X9050R2T")(type "KiCad")(uri "${KIPRJMOD}/lib/594D156X9050R2T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "GRM188R71H103KA01D")(type "KiCad")(uri "${KIPRJMOD}/lib/GRM188R71H103KA01D/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SRR1260_680M")(type "KiCad")(uri "${KIPRJMOD}/lib/SRR1260_680M/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "594D336X9025D2T")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_594D336X9025D2T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BZX84C10LT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/BZX84C10LT1G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BZX84C12LT1G")(type "KiCad")(uri "${KIPRJMOD}/lib/BZX84C12LT1G/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SI9435BDY_T1_E3")(type "KiCad")(uri "${KIPRJMOD}/lib/SI9435BDY_T1_E3/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "5024430670")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_5024430670/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "LM2676SX_5_0_NOPB")(type "KiCad")(uri "${KIPRJMOD}/lib/LM2676SX_5_0_NOPB/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "CL05B103KB5NNNC")(type "KiCad")(uri "${KIPRJMOD}/lib/CL05B103KB5NNNC/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "S3G_13_F")(type "KiCad")(uri "${KIPRJMOD}/lib/S3G_13_F/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "594D686X0010C2T")(type "KiCad")(uri "${KIPRJMOD}/lib/594D686X0010C2T/footprints.pretty")(options "")(descr ""))
  (lib (name "PE-54040SNL")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_PE-54040SNL/PE-54040SNL/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "XT30PW-F")(type "KiCad")(uri "${KIPRJMOD}/lib/LIB_XT30PW-F/XT30PW-F/KiCad/footprints.pretty")(options "")(descr ""))
  (lib (name "6pin")(type "KiCad")(uri "${KIPRJMOD}/lib/6pin/ul_5024430670/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DO3308P")(type "KiCad")(uri "${KIPRJMOD}/lib/DO3308P.pretty")(options "")(descr ""))
  (lib (name "594D127X96R3C8T")(type "KiCad")(uri "${KIPRJMOD}/lib/594D127X96R3C8T/footprints.pretty")(options "")(descr ""))
  (lib (name "FDS4435BZ")(type "KiCad")(uri "${KIPRJMOD}/lib/FDS4435BZ/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "SS14")(type "KiCad")(uri "${KIPRJMOD}/lib/SS14/footprints.pretty")(options "")(descr ""))
  (lib (name "EEH_ZKV121XUP")(type "KiCad")(uri "${KIPRJMOD}/lib/EEH_ZKV121XUP/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "TLV2372IDR")(type "KiCad")(uri "${KIPRJMOD}/lib/TLV2372IDR/footprints.pretty")(options "")(descr ""))
  (lib (name "282837_2")(type "KiCad")(uri "${KIPRJMOD}/lib/282837_2/footprints.pretty")(options "")(descr ""))
  (lib (name "5024430470")(type "KiCad")(uri "${KIPRJMOD}/lib/5024430470/footprints.pretty")(options "")(descr ""))
  (lib (name "HC9-470-R")(type "KiCad")(uri "${KIPRJMOD}/lib/HC9-470-R/footprints.pretty")(options "")(descr ""))
  (lib (name "594D107X9016C2T")(type "KiCad")(uri "${KIPRJMOD}/lib/594D107X9016C2T/footprints.pretty")(options "")(descr ""))
  (lib (name "Vin")(type "KiCad")(uri "${KIPRJMOD}/lib/Vin/Library.pretty")(options "")(descr ""))
  (lib (name "B82464G4473M000")(type "KiCad")(uri "${KIPRJMOD}/lib/B82464G4473M000/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "DR125_330_R")(type "KiCad")(uri "${KIPRJMOD}/lib/DR125_330_R/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "BEC_io")(type "KiCad")(uri "${KIPRJMOD}/lib/BEC_io/BEC_io.pretty")(options "")(descr ""))
  (lib (name "img")(type "KiCad")(uri "${KIPRJMOD}/lib/img.pretty")(options "")(descr ""))
)
